{
  "name": "playwright-template",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/acahet/playwright-template.git",
  "author": "Anderson Cahet",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.5.2",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.33.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-playwright": "^2.2.2",
    "eslint-plugin-prettier": "^5.5.4",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "prettier": "^3.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.1",
    "dotenv": "^17.2.1",
    "tsconfig-paths": "^4.2.0",
    "@faker-js/faker": "^10.0.0",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "genson-js": "^0.0.8"
  },
  "scripts": {
    "lint": "npx eslint",
    "code:format": "prettier --write \"tests/**/*.ts\"",
    "test:all": "npx playwright test",
    "test:ui": "npx playwright test --project ui-tests",
    "test:api": "npx playwright test --project api-tests",
    "test:ui-mode": "npx playwright test --ui",
    "report": "yarn playwright show-report tests/report/playwright-report"
  }
}